<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Text</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* designing the text*/
    
    body {
        background-color: black;
    }
    
    .wrapper {
        height: 800px;
        width: 1500px;
        /* background-image: linear-gradient(140deg, red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red); */
        background-image: url(XVhh.gif);
        background-size: cover;
        border: 5px solid black;
        border-radius: 25px;
        box-shadow: 0px 10px 50px 0px grey;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        font-family: Algerian;
        text-align: center;
        color: white;
        text-shadow: 10px 20px 5px black;
        -webkit-text-stroke: .1px black;
    }
    /*creating the shake animation*/
    
    h2 {
        animation: shake ease infinite 2s;
    }
    
    @keyframes shake {
        0% {
            letter-spacing: 20px;
        }
        50% {
            letter-spacing: 100px;
        }
        100% {
            letter-spacing: 20px;
        }
    }
    
    @keyframes gra {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div>
            <h2>HAPPY BIRTHDAY
                <br> ALIYA
            </h2>
        </div>
    </div>

</body>

</html>